<!DOCTYPE html>
<html lang="en" class="antialiased text-gray-900 dark:text-white dark:bg-gray-800">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Vitamin" />
  <meta name="theme-color" content="#42b883" />
  <title>Vite app</title>
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>